/* easy to calculate , 1rem = 10px */
html {
    font-size: 10px;
    scroll-behavior: smooth;
}

/* define custom properties appling globally across */
:root {
    --title-font: 'Playfair Display', sans-serif;
    --text-font: 'Inter', Arial, Helvetica, sans-serif;
    --white: #ffffff;
    --black: #333333;
    --salmon: #E27D60;
    --bold: 500;
    --semi-bold: 400;
    --gap: 2rem;
    --sub-gap: 1.6rem;
}

/* Typography */
h1, h2, h3, h4, h5, h6, p, li, a {line-height: 1.5;}
h1, h2, h3, h4, h5, h6 {font-weight: var(--bold);}

h1 {
    font-size: 3.2rem;
    letter-spacing: 1px;
}
h2 {
    font-size: 3rem;
    letter-spacing: 0.8px;
}
h3 {
    font-size: 2.4rem;
    letter-spacing: 0.5px;
}
h4 {
    font-size: 2rem;
    letter-spacing: 0.4px;
}
h5 {
    font-size: 1.8rem;
    letter-spacing: 0.4px;
}
h6{
    font-size: 1.6rem;
    letter-spacing: 0.4px;
}

p{
    font-family: var(--body-font);
    font-size: 1.8rem;
    letter-spacing: 0.4px;
}

/* Base */
img {
    max-width: 100%;
}

section {
    margin: 10rem 0;
}

.container {
    max-width: 128rem; /* Desktop grid Width : 1280px */
    margin: 0 auto;   
}

.logo{
    font-family: 'Road Rage', Arial, Helvetica, sans-serif;
    font-size: 7rem;
    letter-spacing: 1.2px;
    display: inline-block;
    position: relative; /* Make a container */
}

.logo .logo-effect:nth-child(1){
    color: var(--white);
    -webkit-text-stroke: 1.5px var(--black);
    position: relative; /* Stay with nomal */
}
  
.logo .logo-effect:nth-child(2){
    color: var(--salmon);
    -webkit-text-stroke: 1.5px var(--black);
    animation: logo-animate 3s ease-in-out infinite;
    position: absolute; /* Overlaps 1st child */
    top: 0;
    left: 0; 
}

@keyframes logo-animate {
    0%,
    100% {
      clip-path: polygon(
        0% 45%,
        16% 44%,
        33% 50%,
        54% 60%,
        70% 61%,
        84% 59%,
        100% 52%,
        100% 100%,
        0% 100%
      );
    }
  
    50% {
      clip-path: polygon(
        0% 60%,
        15% 65%,
        34% 66%,
        51% 62%,
        67% 50%,
        84% 45%,
        100% 46%,
        100% 100%,
        0% 100%
      );
    }
  }

.button {
    display: inline-block;
    padding: 1.7rem 0;
    width: 100%;
    border-radius: 20px;
    background-color: transparent;
    border: var(--salmon) 1.5px solid;
    font-family: var(--heading-font);
    font-size: 1.8rem;
    letter-spacing: 0.4px;
    color: var(--salmon);
    margin-top: 2.8rem;
    text-decoration: none;
    cursor: pointer;
    text-align: center;
    position: relative; /* crucial */
    overflow: hidden;
}

.ripple {
    position: absolute;
    border-radius: 50%;
    transform: scale(0);
    animation: ripple 600ms linear;
    background-color: var(--salmon);
    pointer-events: none;
}

@keyframes ripple {
    to {
      transform: scale(4);
      opacity: 0;
    }
}


/* flex */
.flex-row {
    max-width: 128rem;
    margin: 0 auto;
    padding: 2% 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}


.flex-row-rev{
    flex-direction: row-reverse;
}

/* my grid */
.my-grid {
    width: 100%;
    max-width: 128rem;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: var(--gap);
}

.two-col{
    grid-column: auto / span 6;
}

.three-col{
    grid-column: auto / span 4;
}


/* masonry grid */
.grid {
    background:var(--white);
    max-width: 128rem;
}
  
.grid:after {
    content: '';
    display: block;
    clear: both;
}

.grid-item {
    width: 160px;
    height: 240px;
    float: left;
    background: var(--white);
    border: 2px solid ;
    border-color: var(--white);
    border-radius: 10px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    cursor: pointer;
}

/* masonry Overlay */
.grid-item::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    background-color: rgba(0, 0, 0, 0.4);
    opacity: 0;
    z-index: 2;
    transition: opacity 0.3s ease;
}

.grid-item:hover::after {
    opacity: 1;
}

/* masonry grids width and height */
.grid-item--width2 { width: 320px; }
.grid-item--width3 { width: 480px; }
.grid-item--width4 { width: 440px; }

.grid-item--height2 { height: 200px; }
.grid-item--height3 { height: 210px; }
.grid-item--height4 { height: 320px; }
  

/* header */
.site-header {
    width:100%;
    height: 90vh;
    background: no-repeat center;
    background-size: cover;
    position: relative;
}

.site-header__menu a{
    text-decoration: none;
    font-size: 2rem;
    letter-spacing: 0.4px;
    color: var(--white);
    margin: 0 4rem;
    position: relative;
}

.site-header__menu a::before{
    content: '';
    position: absolute;
    bottom: -3px;
    height: 1px; /* underline */
    background-color: var(--white);
    transition: all 0.3s ease-in-out;
    width: 0%;
}

.site-header__menu a:hover::before{
    width: 100%;
}

.site-header__button{
    background-color: transparent;
    border: var(--white) 1px solid;
    padding: 1% 3%;
    border-radius: 20px;
    text-decoration: none;
    font-family: var(--heading-font);
    font-size: 2rem;
    letter-spacing: 0.4px;
    color: var(--white);
}

.site-header__hero {
    text-align: center;
    color: var(--white); 
    margin-top: 15vh;
}

.site-header__hero h1,
.site-header__hero h2 {
    display: block;
    margin: 3rem 0;
}

/* Footer */
footer{
    width:100%;
    height: 40vh;
    background: var(--black);
}

.site-footer h4{
    color: var(--white);
    margin: 2% 0;
    font-size: 2rem;
    letter-spacing: 0.4px;
}

.site-footer h5{
    color: var(--white);
    margin: 2% 0;
    font-size: 1.8rem;
    letter-spacing: 0.4px;
}


/* indexPage-our story */
.our-story h2{
    padding: 3% 0;
}

.our-story h2 b{
    color: var(--salmon);
}

.our-story_image{
    grid-column: 8/13;
    height:auto;
    border-radius: 200px;
    background: #fff url('../images/aboutUs.jpg') no-repeat center;
    background-size: cover;
}


/* indexPage-Our Menu */
.menu-img{
    height: 300px;
    width: 100%;
    border-radius: 10px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    margin: 5% 0;
}

.menu h4{
    margin-top: 3%;
}


/* Contact Us */
.contact-us_info{
    display: flex;
    align-items: center;
    margin: 5rem 0; 
}

.icon-border{
    border: var(--black) 1.5px solid;
    border-radius: 50%; 
    padding: 1rem;
    margin-right: 1rem;
}

.contact-us_smbtn{
    display: flex;
    justify-content: center;
    padding:  1.7rem 0;
    width: 80%;
    gap:var(--gap);
    border-radius: 20px;
    border: var(--black) 1.5px solid ;
}

.contact-us_input form {
    display: flex;
    flex-direction: column;
    gap: 1.9rem;
}

.contact-us_input input,
.contact-us_input textarea{
    background-color: transparent;
    color: var(--black);
    font-family: var(--body-font);
    font-size: 1.6rem;
    letter-spacing: 0.4px;
    border: var(--black) 1.5px solid;
    border-radius: 20px;
    padding: 1.7rem;
    width: 100%;
    box-sizing: border-box;/* !! Includes padding in width */
}

.contact-us_input h5{
    margin: 3% 0 1% 0;
}

/* Map */
#map{
    width: 100%;
    height: 50vh;
    margin: 3% 0;
}

/* menuPage */
.ingredients{
    max-width: 40%;
}

.ingredients img{
    width: 250px;
    height: auto;
}

.dishes{
    margin: 5% 0;
}

.dishes h3{
    color: var(--salmon);
    font-weight: var(--bold);
}

/* AboutUsPage */
.why-eatery h2{
    margin:5% 0;
    font-family: var(--body-font);
    font-size: 2.2rem;
    letter-spacing: 0.4px;
    color: var(--white);
    background-color: var(--salmon);
    width: 5rem;
    height: 5rem;
    border-radius: 50%;
    text-align: center;
    padding-top: 1rem;
}

.why-eatery h3{
    margin: 5% 0;
    font-weight: var(--bold);

}

.why-eatery hr{
    width: 80%;
    margin: 0 100% 0 0;
}

/* AboutUsPage-carousel */
.main-carousel{
    margin: 3% 0;
}
.carousel-cell {
    width: 33.33%;
    height: 300px;
    margin-right: 10px;
    border-radius: 10px;
    counter-increment: carousel-cell;
}
.carousel-cell:before {
    display: block;
    text-align: center;
    content: "";
}

.carousel-cell:nth-child(1) {
    background-image: url('../images/gallery1.jpg');
}
.carousel-cell:nth-child(2) {
    background-image: url('../images/gallery2.jpg');
}
.carousel-cell:nth-child(3) {
    background-image: url('../images/gallery3.jpg');
}
.carousel-cell:nth-child(4) {
    background-image: url('../images/gallery4.jpg');
} 

/* hamburger menu */
.hamburger{
    display: none;
}


/* Responsive */
/* Tablet */
/* 12-column grid
16px gutters
834px frame w/ a 768px grid */
@media screen and (max-width: 990px){
/* Typography */
h2 {
    font-size: 2.2rem;
}
h3 {
    font-size: 2.0rem;
}
h4 {
    font-size: 1.8rem;
}
h5 {
    font-size: 1.6rem;
}

p{
    font-size: 1.4rem;
}

/* Base */
.container {
    max-width: 76.8rem; /* tablet grid Width : 768px */  
}

/* flex */
.flex-row {
    max-width: 76.8rem;
}

/* my grid */
.my-grid {
    max-width: 76.8rem;
}

/* masonry grid */
.grid {
    max-width: 76.8rem;
}

.grid-item {
    width: 192px;
    height: 160px;
}

/* masonry grids' width and height */
.grid-item--width2, .grid-item--width3, .grid-item--width4 { width: 192px; }
.grid-item--height2, .grid-item--height3, .grid-item--height4 { height: 160px; }


/* header */
.site-header__menu a{
    font-size: 1.8rem;
    margin: 0 1.5rem;
}

.site-header__button{
    font-size: 1.8rem;
}


/* indexPage-Our Menu */
.menu-img{
    height: 200px;
}

/* Contact Us */
.contact-us_smbtn{
    width: 90%;
}

.contact-us_input h5{
    margin: 3% 0 2.5% 0;
}

/* menuPage */
.ingredients{
    max-width: 50%;
}

.ingredients img{
    width: 200px;
}

}


/* mobile */
/* 4-column grid
16px gutters
375px frame w/ a 320px grid */
@media screen and (max-width: 768px){

/* Typography */
h1 {
    font-size: 2.6rem;
    letter-spacing: 1px;
}
h2 {
    font-size: 2.4rem;
    letter-spacing: 0.8px;
}
h3 {
    font-size: 2.2rem;
    letter-spacing: 0.5px;
}

p{
    font-family: var(--body-font);
    font-size: 1.6rem;
    letter-spacing: 0.4px;
}

/* Base */
section {
    margin: 5rem 0;
}

.container {
    max-width: 32rem; /* Desktop grid Width : 320px */
}

.logo{
    text-align: center;
}

/* flex */
.flex-row {
    flex-direction: column;
}


/* my grid */
.my-grid {
    max-width: 32rem;
    grid-template-columns: 1fr;
}

.two-col, .three-col {
    grid-column: 1 / -1;
    justify-self: center;
}

/* header */
.site-header__hero {
    margin-top: 20vh;
}

.site-header__hero h1,
.site-header__hero h2 {
    margin: 3rem 10rem;
}

/* masonry grid */
.grid {
    max-width: 32rem;
}

.grid-item {
    width: 160px;
    height: 200px;
}

/* masonry grids' width and height */
.grid-item--width2, .grid-item--width3, .grid-item--width4 { width: 160px; }
.grid-item--height2, .grid-item--height3, .grid-item--height4 { height: 200px; }


/* Footer */
.site-footer h4{
    margin: 10% 0 5% 0;
    font-size: 1.6rem;
}

.site-footer h5{
    font-size: 1.6rem;
}

/* indexPage-our story */
.our-story_image{
    grid-column: 1 / -1;
    height: 300px; 
    margin-top: 20px;
    border-radius: 50%;
}

.our-story{
    grid-column: 1 / -1;
}

/* indexPage-Our Menu */
.menu-img{
    height: 30vh; 
    width: 32rem;
}


/* Map */
#map{
    height: 30vh;
}

/* Contact Us */
.contact-us_info{
    margin: 3rem 0; 
}

.contact-us_smbtn{
    width: 100%;
}

.contact-us_input input,
.contact-us_input textarea{
    width: 32rem;
}


/* menuPage */
.ingredients{
    max-width: 32rem;
}

/* AboutUsPage-carousel */
.carousel-cell {
    width: 100%;
    height: 30vh; 
}

  
/* hamburger-menu */
/* remove  nav's gallery, contact us, book table btn*/
.site-header__button {
    display: none;
}
.site-header__menu li:nth-child(4),
.site-header__menu li:nth-child(5) { 
    display: none;
}

/* Prevent body scrolling when menu is open */
.no-scroll {
    overflow: hidden;
}

/* TOGGLE style */
.hamburger {
    display: block;
    position: absolute;
    cursor: pointer;
    color: var(--white);
    top: 4%;
    right: 4%;
    font-size: 4em;
    background-color: transparent;
    border: none;
    z-index: 2;
}

.close-icon {
    color: var(--white);
    display: none;
    z-index: 2;
}

/* MENU Styles */
.site-header__menu {
    position: fixed;
    top: 0;
    right: 0;
    width: 100vw;
    height: 100vh;
    z-index: 1;
    background-color: var(--black);
    transform: translateX(100%);
    transition: transform 500ms ease-in-out;
}

.site-header__menu ul{
    display: flex;
    flex-direction: column;
} 

.site-header__menu li {
    font-size: 1.4em;
    margin: 15% 0;
    color: var(--white);
    z-index: 3;
}

.open {
    transform: translateX(0);
}


}